# ssg-spring

./: .gitignore  README.md  arotein-keystore.p12  build.gradle  log_build
excelFile/: categoryAll.xlsx
initFile/: Create And Init.postman_collection.json  Read, Update, Delete.postman_collection.json  create(init).postman_collection.json  ctgInit.csv  ctgL1ImgUrl.csv  happyLoungeInit.xlsx  hot brand.csv  newService bottom.csv  newService top.csv  pdtBoardDummy.csv  pdt_board_dummy.csv  pdt_board_init_0_250.csv  pdt_board_init_0_500.csv  pdt_board_init_50.csv  read.postman_collection.json
src/main/java/com/youngjo/ssg/: AppConfig.java  SsgApplication.java
src/main/java/com/youngjo/ssg/domain/buy/domain/: AnonymousBuy.java  Buy.java
src/main/java/com/youngjo/ssg/domain/event/dto/: PurchaseEventDto.java  PurchaseProcessEventDto.java
src/main/java/com/youngjo/ssg/domain/event/handler/: ProductStockHandler.java  PurchaseEventHandler.java  PurchaseEventProcessHandler.java
src/main/java/com/youngjo/ssg/domain/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/youngjo/ssg/domain/product/domain/: Address.java  AutoCountInfo.java  Category.java  CategoryL1.java  CategoryL2.java  CategoryL3.java  CategoryL4.java  CategoryM.java  CategoryS.java  CategorySS.java  ConsignmentSellerInfo.java  HappyLoungeItem.java  Image.java  InstallmentPlan.java  MainProduct.java  Product.java  ProductBoard.java  ProductBoardLike.java  ProductImg.java  ProductRequiredInfo.java  ShippingInfo.java  SubProduct.java  Tag.java
src/main/java/com/youngjo/ssg/domain/product/dto/: PdtStaticDto.java
src/main/java/com/youngjo/ssg/domain/product/repository/: CategoryL1Repository.java  CategoryL1RepositoryImpl.java  CategoryL2Repository.java  CategoryL2RepositoryImpl.java  CategoryL3Repository.java  CategoryL3RepositoryImpl.java  CategoryL4Repository.java  (+5 more)
src/main/java/com/youngjo/ssg/global/common/: AddressConverter.java  BaseEntity.java  CommonController.java  CommonResponse.java  FileNameGenerator.java  GeneratorFileName.java  IdGenTable.java  ImgNameGenerator.java  JsonHandler.java  OrderByNull.java  RequestLogAspect.java  SeqTable.java
src/main/java/com/youngjo/ssg/global/enumeration/: DeliveryStatus.java  Grade.java  PurchaseStatus.java  Role.java  SalesSite.java  Status.java  UserStatus.java
src/main/java/com/youngjo/ssg/global/exception/: ExceptionControllerAdvice.java
src/main/java/com/youngjo/ssg/global/init/: CategoryInit.java  DbInit.java
src/main/java/com/youngjo/ssg/global/security/: CorsConfig.java  JsonLoginConfigurer.java  JwtLoginConfigurer.java  SecurityConfig.java
src/main/java/com/youngjo/ssg/mainPage/: MainPageController.java
src/main/resources/: application-build.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/youngjo/ssg/: SsgApplicationTests.java
(+123 files in other folders)
